"Boot with standard options"  "root=UUID= ro quiet radeon.dpm=1 vt.handoff=7"
"Boot to single-user mode"    "root=UUID= ro quiet radeon.dpm=1 vt.handoff=7 single"
"Boot with minimal options"   "ro root=UUID="
